<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical"
    tools:context="com.sajorahasan.realmdemo.activity.MainActivity">

    <EditText
        android:id="@+id/etPersonName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Person Name" />

    <EditText
        android:id="@+id/etAge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Age" />

    <EditText
        android:id="@+id/etSocialAccount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Social Account" />

    <EditText
        android:id="@+id/etStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Status" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="addToRealm_Synchronously"
        android:text="Add To Realm [ Using Main Thread ]" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="addToRealm_ASynchronously"
        android:text="Add To Realm [ Using Background Thread ]" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="sampleQueryExample"
        android:text="Sample Query Example" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="displayAllUsers"
        android:text="Display All" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="openDisplayActivity"
        android:text="RecyclerView with Realm Demo" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="exploreMiscConcepts"
        android:text="Miscellaneous Concept" />

</LinearLayout>
